DATABASE_URL=mongodb+srv://Tohaf:dK3288GMNdkHqrLa@cluster0.3z4zo.mongodb.net/parcel?retryWrites=true&w=majority,


/*
TOKEN_KEY=d8cd5cd30af19bcf07b59d5661a0690db51d5c95167a94d60e286d38ac05907fa42fafda5dc8de2b92852e3663e63c713cb0b7fa2f6c6fdf4dbd03af64e057f4,


mongodb+srv://Tohaf:dK3288GMNdkHqrLa@cluster0.3z4zo.mongodb.net/parcel?retryWrites=true&w=majority,
mongodb://localhost:27017/senditb,
*/